# see readme.md for more detailed instructions

# from https://github.com/settings/tokens - needs 'gist' scope
GH_TOKEN=

# create a new gist on https://gist.github.com/ and copy the id from the url
# gist.github.com/<your-github-username>/<gist-id>
GIST_ID=

# your username on typeracer
TR_USERNAME=